DB_HOST=srv1700.hstgr.io
DB_PORT=3306
DB_USER=u801740189_euptc
DB_PASS=2002nouR
DB_NAME=u801740189_euptc
PORT=5000
CLOUDINARY_CLOUD_NAME=dcbpx9hr6
CLOUDINARY_API_KEY=849717886923519
CLOUDINARY_API_SECRET=r-E3tvaQitJbb5XzPRimAHeS--U
